"""
Дана строка в байтовом виде: b'r\xc3\xa9sum\xc3\xa9'.
Декодировать её в строковый вид в кодировке по умолчанию.
Затем результат преобразовать снова в байтовый, только уже в кодировке ‘Latin1’.
И на конец результат снова декодировать в строку.
(результаты всех преобразований выводить на экран).
"""
b = b'r\xc3\xa9sum\xc3\xa9'
s = b.decode()
print(s)

c = s.encode('Latin1')
print(c)

a = c.decode('Latin1')
print(a)
